[
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX dc: <http://purl.org/dc/elements/1.1/>\r\nINSERT DATA\r\n{ \r\n  <http://example/book1> dc:title \"A new book\" ;\r\n                         dc:creator \"A.N.Other\";\r\n}",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "SELECT ?p ?o \r\nWHERE\r\n{\r\n    <http://example/book1> ?p ?o\r\n}",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX foaf:   <http://xmlns.com/foaf/0.1/>\r\nSELECT ?x ?name\r\nWHERE  { ?x foaf:name ?name }",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "DELETE DATA\r\n{\r\n  <http://example/book1> dc:title \"A new book\" ;\r\n                         dc:creator \"A.N.Other\" .\r\n}",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "Select ?now\r\nwhere {\r\n    BIND (now() as ?now)\r\n}",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "select \r\nwhere {\r\n    ?item \r\n}",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX wd: <http://www.wikidata.org/entity/>\r\nPREFIX wdt: <http://www.wikidata.org/prop/direct/>\r\n\r\nselect ?item\r\nwhere {\r\n    ?item wdt:P106 wd:Q170790.\r\n}\r\nlimit 20\r\n",
    "metadata": {}
  }
]